CommandCenter.UI/MainWindow.xaml

<Window x:Class="CommandCenter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="398" Width="685" WindowState="Maximized">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Tenant Provisioning" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF4C96E6" Grid.ColumnSpan="7" Grid.Row="0"/>
        <Label Content="Tenant Name" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TenantName"  Width="120" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="Provision" Content="Provision" Grid.Column="4" Grid.Row="2" Click="Provision_Click"/>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="7" Panel.ZIndex="-1">
            <ScrollViewer BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <TextBox x:Name="MessageLog" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2"></TextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
